<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.scroll_to.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40691709-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

  <div class="container" id="top">
    <!--<a href="http://www.github.com/coreypizzle"><img src="images/fork.png" class="fork"></a>-->
    <div class="inner-container">
      <div class="section-1" id="home">
        <div class="header">
          <h1><a href="home.html"><span class="white">COREY</span><span class="blue">PURDY</span></a></h1>
          <div class="nav">
            <ul>
              <li><a href="#about" class="scroll">About</a></li>
              <li><a href="#design" class="scroll">Design</a></li>
              <!--<li><a href="#photos" class="scroll">PHOTOS</a></li>-->
              <li class="last"><a href="#contact" class="scroll">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="welcome">
          <img src="images/pc2.png" id="pc2">
          <img src="images/welcome_text.png" class="imgtxt">
          <a href="#about" class="scroll"><h3>Scroll down to learn more.</h3>
          <div class="arrowsel"></div><img src="images/arrow.png" id="ar"></a>
        </div>
      </div>

      <div class="section-d section-b" id="about">
      <center>
        <h1 class="marg_fix">ABOUT ME & WHAT I DO</h1>
        <div class="about_text">
          <p>
            I'm a freelancer from a lively town in Northern Ireland.
            Throughout my time as a freelancer i've gained 7 years experience in countless
            programming languages and digital skills including HTML, CSS, Ruby on Rails and Photoshop.
            Hi, I'm a freelancer from Northern Ireland.
            Throughout my time as a freelancer i've gained 7 years experience in countless
            programming languages and digital skills including HTML, CSS, Ruby on Rails and Photoshop. 
            Using these skills I build great mobile-friendly sites and web applications to suit my clients needs.
          </p>
        </div>
        <a href="#design" class="scroll"><img src="images/arrowwhite.png" id="ar"></a>
      </center>
      </div>

      <div class="section-d" id="design">
        <h1 class="marg_fix">CHECK OUT MY WORK</h1>
        <h2><a href="mailto:coreypizzle@gmail.com">Click to contact me and help build my portfolio.</a></h2>
        <div class="work_grid">
        <div class="inner_work_grid">
         <a href="images/work/aventura.jpg"><img src="images/work/aventura_s.jpg" width="341.5px" class="left work_img"></a>
         <a href="http://www.mcgoveranscentra.co.uk"><img src="images/work/centra.jpg" width="341.5px" class="work_img"></a>
         <a href="images/work/adlookr.jpg"><img src="images/work/adlookr_s.jpg" width="341.5px" class="work_img"></a> 
         </div>
        </div>
        <!--<div class="tgrid">
          
          <img src="images/work/mediablog.jpg" height="256px" width="455px" class="centertg">
          <img src="images/work/mediablog.jpg" height="256px" width="455px" class="right">
        </div>-->
        <a href="#contact" class="scroll"><img src="images/arrow.png" id="ar"></a>
      </div>

      <!--<div class="section-d section-b" id="photos">
        <h1 class="marg_fix">CHECK OUT MY FLICKR</h1>
        <iframe id='iframe' class="flickrframe" src='http://flickrit.com/slideshowholder.php?height=320&width=320&size=medium&userId=94589880@N07&thumbnails=0&transition=0&layoutType=fixed&sort=0' scrolling='no' frameborder='0' width='320' height='320'></iframe>
      </div>-->

      <div class="section-d section-b" id="contact">
        <h1 class="marg_fix">CONTACT ME</h1>
        <center>
        <p class="about_text margbp centerall">Want to discuss a project?<br> Contact me now at</br>
        <span class="nb"><a href="mailto:cpurdy.dev@gmail.com">cpurdy.dev@gmail.com</a></span></p>
        </center>
        <a href="#top" class="scroll"><h3>Go to the top</h3><img src="images/arrowu.png" id="ar"></a>
      </div>
    </div>
  </div>

<script type="text/javascript">
    var hashTagActive = "";
    $(".scroll").click(function (event) {
        if(hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
            event.preventDefault();
            //calculate destination place
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            //go to destination
            $('html,body').animate({
                scrollTop: dest
            }, 1000, 'swing');
            hashTagActive = this.hash;
        }
    });
</script>

</body>
</html>
